{
  "name": "spotify-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "auto-fontsize": "^1.0.25",
    "axios": "^1.0.0",
    "babel": "^6.23.0",
    "buffer": "^6.0.3",
    "color": "^4.2.3",
    "fast-average-color": "^9.1.1",
    "luxon": "^3.0.4",
    "node-vibrant": "^3.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-uuid": "^1.0.3",
    "react-vis": "^1.11.7",
    "react-window": "^1.8.7",
    "simple-statistics": "^7.7.6",
    "spotify-web-api-node": "^5.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "serve": "webpack serve --mode development",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "@babel/preset-react": "^7.18.6",
    "@types/spotify-web-api-node": "^5.0.7",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "worker-loader": "^3.0.8"
  }
}
